Bibliography
=============

**Im Folgenden sind nahezu alle in den Fußnoten des Dokuments
zitierten Quellen in der Reihenfolge ihres Erscheinens
aufgeführt:**

#. https://semver.org/spec/v2.0.0.html

#. https://creativecommons.org/licenses/by/3.0/

